# MarkdownStudio

./: .gitignore  MarkdownStudio.slnx  PROJECT-VISION-AND-DIFFERENTIATORS.md  README.md  TASKS.md  UI-UX-STUDY.md  Windows-Integration.md  plan.md  run.cmd
samples/: demo.md
src/MarkdownStudio/: App.xaml  App.xaml.cs  AppVersion.cs  CHANGELOG.md  MarkdownStudio.csproj  Program.cs
src/MarkdownStudio/Assets/: Markdown.xshd
src/MarkdownStudio/Controls/: CommandPalette.xaml  CommandPalette.xaml.cs  FindReplacePanel.xaml  FindReplacePanel.xaml.cs  GoToLinePanel.xaml  GoToLinePanel.xaml.cs  ProjectSearchPanel.xaml  ProjectSearchPanel.xaml.cs
src/MarkdownStudio/Converters/: CountToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/MarkdownStudio/Localization/: LocExtension.cs  Localizer.cs
src/MarkdownStudio/Models/: AppMode.cs  ChangelogModels.cs  FileSystemItem.cs  MarkdownDocument.cs  OutlineItem.cs  PaletteItem.cs
src/MarkdownStudio/Services/: ChangelogParser.cs  ChangelogService.cs  EditorSearch.cs  ExportService.cs  FileService.cs  FileWatcherService.cs  IChangelogService.cs  IExportService.cs  IFileService.cs  IFileWatcherService.cs  IMarkdownRenderer.cs  IRecentFilesService.cs  IThemeService.cs  IUpdateService.cs  IWindowsIntegrationService.cs  IWorkspaceService.cs  MarkdownFoldingStrategy.cs  MarkdownHighlighting.cs  MarkdownRenderer.cs  MarkdownTools.cs  OutlineService.cs  ProjectSearchService.cs  RecentFilesService.cs  SettingsService.cs  SingleInstanceManager.cs  ThemeService.cs  UpdateService.cs  UriProtocol.cs  WindowsIntegrationService.cs  WorkspaceService.cs
src/MarkdownStudio/ViewModels/: MainWindowViewModel.cs
(+10 files in other folders)
